# JetPack

./: .gitignore  README.md  build.gradle  gradle.properties  publishToMaven.gradle  settings.gradle
app/: build.gradle  spotbugs.gradle
app/schemas/com.mao.jetpack.ui.room.AppDataBase/: 2.json
app/src/androidTest/java/com/mao/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mao/jetpack/: ApplicationLifeCycle.kt  JTApplication.kt  JetPackApplication.kt  MainActivity.kt
app/src/main/java/com/mao/jetpack/BlockCanary/: BlockCanary.java  LogMonitor.java  StackSampler.java
app/src/main/java/com/mao/jetpack/adapter/: ProgressShowAdapter.kt
app/src/main/java/com/mao/jetpack/bannerloop/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  Banners.kt  DefaultActivityLifecycleCallbacks.java  DotIndicatorView.java  MaoyanAdxViewPagerIndicator.java  ViewPagerIndicator.java
app/src/main/java/com/mao/jetpack/choreographer/: ChoreographerHelper.java
app/src/main/java/com/mao/jetpack/git/: GitOrder.kt  GitOrderFirst.kt  GitOrderOther.kt  GitOrderThree.kt  GitOrderTwo.kt
app/src/main/java/com/mao/jetpack/global/: AppGlobals.java  AppGlobalsKt.kt  AppUtils.java  AppUtilsKt.kt
app/src/main/java/com/mao/jetpack/image/: ImagePiece.kt  ImageSplitter.kt
app/src/main/java/com/mao/jetpack/lifecycle/: IPresenter.java  MyPresenter.java  MyPresenter.kt  MyPresenter2.kt
app/src/main/java/com/mao/jetpack/model/: ImageModel.kt  JokeListDataModel.kt  JokeOneDataModel.kt  ProgressBarModel.kt
app/src/main/java/com/mao/jetpack/nethttp/: HttpKey.kt  HttpUrl.kt
app/src/main/java/com/mao/jetpack/netinterface/: ImageService.kt  JokeService.kt
app/src/main/java/com/mao/jetpack/test/: FemaleStudent.kt  Person.kt  Student.kt  Test.kt  University1.kt  University2.kt  University3.kt  Utils.kt  Utils2.kt
app/src/main/java/com/mao/jetpack/ui/: TextViewEllipsizeMY.java
app/src/main/java/com/mao/jetpack/ui/appium/: AppiumTest.java
app/src/main/java/com/mao/jetpack/ui/banner/: BannerActivity.kt
app/src/main/java/com/mao/jetpack/ui/button/: ButtonShapeActivity.kt  ButtonShapeOtherActivity.kt
app/src/main/java/com/mao/jetpack/ui/constraintLayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/mao/jetpack/ui/coroutine/: CoroutineActivity.kt  (+4 more)
app/src/main/java/com/mao/jetpack/utils/: CircularRevealHelper.kt  DimenUtils.java  Float.kt  LiveDataBusX.java  LiveDataNewBus.kt  Logger.kt  Themis.java
app/src/main/java/com/mao/jetpack/value/: MakeXml.java  MakeXmlK.kt
app/src/main/java/com/mao/jetpack/widget/: ArcImage.java  CircularRevealHelper.kt  FlexBoxLayoutMaxLines.java  Linear.kt  MovieLimitLengthTextView.java  MyView.java  PartNewView.java  PartView.java  RangeTimeSeekBar.java  SampleCircleImageView.java  YLCircleImageView.java
app/src/main/res/drawable/: action_movie_list_btn.xml  action_movie_list_btn_gr.xml  action_movie_list_btn_sell.xml  flow_layout_item_selector.xml  maoyan_mc_vote_bar.xml  maoyan_mc_vote_progress_bar.xml  maoyan_medium_shape_time_limited_use.xml  maoyan_shape_diamond_label.xml  shape_button_color.xml  shape_button_sell.xml  shape_button_sell_1.xml  shape_button_sell_2.xml  shape_corner.xml
app/src/main/res/layout/: activity_animator_total.xml  activity_animator_total_1.xml  activity_animator_ui.xml  activity_animator_ui_four.xml  activity_animator_ui_three_scale.xml  activity_animator_ui_three_scale_other.xml  activity_animator_ui_two.xml  activity_animator_ui_two_scale.xml  activity_button_shape.xml  activity_button_shape_other.xml  activity_constraint_end.xml  activity_constraint_end_m.xml  activity_constraint_start.xml  activity_constraint_start_m.xml  activity_constraintlayout.xml  activity_coroutine.xml  activity_coroutine_adapter_item.xml  activity_coroutine_include_item.xml  activity_deeplink.xml  activity_flex_box.xml  activity_go.xml  activity_hen_coder.xml  activity_image.xml  activity_livedata.xml  activity_livedata_java.xml  activity_livedata_java_2.xml  activity_livedata_new_d.xml  activity_m_object_an_1.xml  activity_m_object_an_2.xml  activity_motion_layout.xml  activity_motion_layout_m.xml  activity_motion_sample_layout.xml  activity_motionlayout.xml  activity_navigation_index.xml  activity_nv.xml  activity_one.xml  activity_one_item.xml  activity_one_item_add.xml  activity_one_task.xml  activity_recycler.xml  (+33 more)
app/src/main/res/menu/: bottom_nv_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nv_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: sample_four.xml  sample_one.xml  sample_three_keyfameset.xml  sample_two_image_filter.xml  scene_motion_layout_constaint.xml  scene_motion_layout_xml.xml  scene_youtube.xml
app/src/test/java/com/mao/jetpack/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/mao/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mao/base/: BaseApplication.kt  BaseConstant.kt  baseExt.kt
base/src/main/java/com/mao/base/loadsir/: AnimateCallback.kt  CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  LottieEmptyCallback.kt  LottieLoadingCallback.kt  PlaceholderCallback.kt  TimeoutCallback.kt
base/src/main/java/com/mao/base/net/: RetrofitFactory.kt
base/src/test/java/com/mao/base/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/com/mao/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/mao/webview/: WebViewActivity.kt  WebViewCallBack.kt  WebViewFragment.kt  WebViewServiceImpl.kt
webview/src/main/java/com/mao/webview/utils/: Constants.kt
webview/src/main/java/com/mao/webview/webviewchromeclient/: JPWebViewChromeClient.kt
webview/src/main/java/com/mao/webview/webviewclient/: JPWebViewClient.kt
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
webview/src/test/java/com/mao/webview/: ExampleUnitTest.kt
(+210 files in other folders)
