// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public/' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public/' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '29.0.3'
    minSdkVersion = 21
    targetSdkVersion = 30
    kotlin_version = '1.4.32'
    androidXVersion = '1.3.1'
    androidXMaterial = '1.2.0'
    lifecycle_version = "2.2.0"
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}