apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'McImage'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.mao.jetpack"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions
                    {
                        // 指定数据库 schema 文件的到导出位置
                        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                    }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

    viewBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "com.google.android.material:material:$rootProject.androidXMaterial"
    implementation('androidx.core:core-ktx:1.6.0'){
        force = true
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.apache.commons:commons-lang3:3.12.0"

    // room
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    implementation 'androidx.room:room-guava:2.3.0'
    testImplementation 'androidx.room:room-testing:2.3.0'

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    // 轮子哥 shapeView
    /*implementation 'com.github.getActivity:ShapeView:6.0'*/

    //implementation 'com.github.lihangleo2:ShadowLayout:3.2.3'

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation project(':webview')

}


McImageConfig {
    isCheckSize true //Whether to detect image size，default true
    optimizeType "Compress"
    //Optimize Type，"ConvertWebp" or "Compress"，default "Compress", "CompressWebp" is a better compression ratio but it don't support api < 18
    maxSize 1 * 1024 * 1024 //big image size threshold，default 1MB
    enableWhenDebug true //switch in debug build，default true
    isCheckPixels true // Whether to detect image pixels of width and height，default true
    maxWidth 1000 //default 1000
    maxHeight 1000 //default 1000
    whiteList = [ //do not do any optimization for the images who in the list
                  "icon_launcher.png"
    ]
    mctoolsDir "$rootDir"
    isSupportAlphaWebp false
    //Whether support convert the Image with Alpha chanel to Webp，default false, the images with alpha chanels will be compressed.if config true, its need api level >=18 or do some compatible measures
    multiThread true  //Whether open multi-thread processing，default true
    bigImageWhiteList = [
            "hot_rank_head_bg.png"
    ] //do not detect big size or large pixels for the images who in the list
}