<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mao.jetpack.ui.viewmodelfile.viewmodel.ViewModelJavaActivityViewModel" />

        <!--有多少个数据源，对应的 ActivityViewModelJavaBinding 就有多少个 setViewModel-->
        <!-- <variable
             name="viewModelString"
             type="com.mao.jetpack.ui.viewmodelfile.viewmodel.ViewModelJavaActivityViewModel" />-->

        <variable
            name="presenter"
            type="com.mao.jetpack.ui.viewmodelfile.ViewModelJavaActivity.Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">


        <!--没有使用liveData TextView 中的数据是不更新，因为生命周期没有改变-->
        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.user.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--双向绑定  @=  = 的作用是改变EditText的值，通知数据源改变 @={viewModel.user.name}-->

        <EditText
            android:id="@+id/tvTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.user.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvText" />



        <Button
            android:id="@+id/tvButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="发送"
            android:onClick="@{()->presenter.onClick(viewModel)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTextEdit" />



        <Button
            android:id="@+id/tvButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="发送2"
            android:onClick="send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>