<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJumpSelfOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转自己 FLAG_ACTIVITY_SINGLE_TOP"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_like"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:text="跳转webview"
            tools:textColor="@color/color_3d3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJumpSelfTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转自己 FLAG_ACTIVITY_CLEAR_TOP"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_like"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJumpSelfOne"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:textColor="@color/color_3d3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJumpSelfThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转自己 FLAG_ACTIVITY_NEW_TASK"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_like"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJumpSelfTwo"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:textColor="@color/color_3d3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJumpSelfFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转自己 FLAG_ACTIVITY_NEW_TASK | FLAG_ACTIVITY_CLEAR_TOP"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_like"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJumpSelfThree"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:textColor="@color/color_3d3" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJumpSelfFour"
            android:layout_height="2dp"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJumpTwoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转TWO FLAG_ACTIVITY_SINGLE_TOP"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_like"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:text="跳转webview"
            tools:textColor="@color/color_3d3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJumpTwoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转two FLAG_ACTIVITY_CLEAR_TOP"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_like"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJumpTwoOne"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:textColor="@color/color_3d3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJumpTwoThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转two FLAG_ACTIVITY_NEW_TASK"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_like"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJumpTwoTwo"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:textColor="@color/color_3d3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJumpTwoFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转two FLAG_ACTIVITY_NEW_TASK | FLAG_ACTIVITY_CLEAR_TOP"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="0dp"
            app:icon="@drawable/icon_cell_like"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/color_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJumpTwoThree"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:textColor="@color/color_3d3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>