<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mao.jetpack.ui.coroutine.CoroutineViewModel" />

        <import type="android.text.TextUtils" />

        <variable
            name="imageModel"
            type="com.mao.jetpack.model.ImageModel" />
        
        <variable
            name="localUrl"
            type="int" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.deeplink.WebActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_4x4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_9x9"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_rocket" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_9x9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/iv"
            app:layout_constraintStart_toEndOf="@+id/iv_4x4"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_world" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:defaultImageRes="@{localUrl}"
            app:layout_constraintEnd_toStartOf="@+id/ivn"
            app:layout_constraintStart_toEndOf="@+id/iv_9x9"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_pyramid" />


        <include
            android:id="@+id/ivn"
            layout="@layout/activity_coroutine_include_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:imageModel="@{imageModel}"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tvBind"
            android:layout_width="wrap_content"
            android:text="双向绑定"
            android:textSize="14sp"
            android:textColor="@color/color_3d3"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_4x4"
            android:layout_height="wrap_content"/>

        <!--双向板顶-->
        <EditText
            android:id="@+id/et"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constrainedWidth="true"
            android:text="@={viewModel.name}"
            app:layout_constraintHorizontal_bias="0"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_4x4"
            app:layout_constraintStart_toEndOf="@+id/tvBind"/>


        <TextView
            android:id="@+id/tvJoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBind"
            tools:text="笑话本身就是一个笑话" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJoke"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>