<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@null"
        android:max="100"
        android:layout_marginTop="20dp"
        android:progressDrawable="@drawable/maoyan_mc_vote_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv"
        tools:progress="40" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/text_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转room"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:text="跳转room"
                tools:textColor="@color/color_3d3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="跳转room"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:text="跳转room"
                tools:textColor="@color/color_3d3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="跳转webview"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRoom"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:text="跳转webview"
                tools:textColor="@color/color_3d3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="跳转 task"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnWebView"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="跳转 button"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTask"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnButtonBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="跳转 bannerloop"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnButton"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnButtonP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="跳转 shadow P"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnButtonBanner"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKtCoroutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="协程"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnButtonP"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReflect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="反射注解"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnKtCoroutine"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="图片裁剪"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReflect"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="文字换行"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnImage"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnimator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="动画变化"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnText"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnimator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="动画变化-改变宽高"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnimator"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnimator3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="动画变化-缩放宽高"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnimator2"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnimator4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="动画变化-缩放宽高3张"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnimator3"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnimator5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="动画变化-缩放宽高3张 other"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="#ffffff"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_cell_like"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@color/color_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnimator4"
                tools:icon="@drawable/icon_cell_like"
                tools:iconTint="@color/color_3d3"
                tools:textColor="@color/color_3d3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>